

                                GAL22V10

                          -------\___/-------
                       AS |  1           24 | VCC
                          |                 |
                    IOSEL |  2           23 | DUIACK
                          |                 |
                    HWRST |  3           22 | CPUSP
                          |                 |
                      FC2 |  4           21 | BOOT
                          |                 |
                      FC1 |  5           20 | NC
                          |                 |
                      FC0 |  6           19 | NC
                          |                 |
                       A1 |  7           18 | NC
                          |                 |
                       A2 |  8           17 | RUNLED
                          |                 |
                       A3 |  9           16 | RESET
                          |                 |
                      A19 | 10           15 | HALT
                          |                 |
                      A18 | 11           14 | A16
                          |                 |
                      GND | 12           13 | A17
                          -------------------
