

                                GAL22V10

                          -------\___/-------
                       AS |  1           24 | VCC
                          |                 |
                       NC |  2           23 | DUIACK
                          |                 |
                    HWRST |  3           22 | ANYIACK
                          |                 |
                      FC0 |  4           21 | BOOT
                          |                 |
                      FC1 |  5           20 | BQ2
                          |                 |
                      FC2 |  6           19 | BQ1
                          |                 |
                       A1 |  7           18 | BQ0
                          |                 |
                       A2 |  8           17 | RUNLED
                          |                 |
                       A3 |  9           16 | RESET
                          |                 |
                      A19 | 10           15 | HALT
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
