Partlist exported from C:/Users/rosco/devel/retro/rosco_m68k/design/EAGLE/rosco_m68k.sch at 01/02/2020 15:55

Qty Value          Device         Package            Parts                                                                   Description                                                                  1   2   3   4   DESCRIPTION     MF MPN            OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PROG                SPICEPREFIX SUPPLIER       
1                  10-XX          B3F-10XX           S1                                                                      OMRON SWITCH                                                                                                    B3F-1000       176432     36M3542                                                                      
1                  PINHD-2X2      2X02               JP4                                                                     PIN HEADER                                                                                                                                                   0                                                         
1                  PINHD-2X30     2X30               JP3                                                                     PIN HEADER                                                                                                                                                   0                                                         
1   1.8432MHz      CRYSTALHC49S   HC49/S             Q1                                                                      CRYSTAL                                                                                                                        1667008    unknown                                                                      
16  100nF          C2,5-3         C2.5-3             C1, C3, C5, C6, C7, C8, C9, C12, C13, C14, C15, C19, C21, C23, C24, C26 CAPACITOR                                                                                                                                                    38                                                        
7   100uF          CPOL-EUE2.5-5  E2,5-5             C2, C4, C16, C17, C18, C25, C27                                         POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
1   10K            R-EU_0207/10   0207/10            R1                                                                      RESISTOR, European symbol                                                                                                                                    81                             R                          
2   1K2            R-EU_0207/10   0207/10            R5, R10                                                                 RESISTOR, European symbol                                                                                                                                    81                             R                          
2   22pF           C2,5-3         C2.5-3             C20, C22                                                                CAPACITOR                                                                                                                                                    38                                                        
1   270R           R-EU_0207/10   0207/10            R13                                                                     RESISTOR, European symbol                                                                                                                                    81                             R                          
1   2K2            R-EU_0207/10   0207/10            R12                                                                     RESISTOR, European symbol                                                                                                                                    81                             R                          
4   330R           R-EU_0207/10   0207/10            R2, R3, R14, R15                                                        RESISTOR, European symbol                                                                                                                                    81                             R                          
2   33pF           C2,5-3         C2.5-3             C10, C11                                                                CAPACITOR                                                                                                                                                    38                                                        
1   400uF          CPOL-EUE3.5-10 E3,5-10            C28                                                                     POLARIZED CAPACITOR, European symbol                                                                                                                         5                              C                          
8   4K7            R-EU_0207/10   0207/10            R4, R6, R7, R8, R9, R11, R16, R17                                       RESISTOR, European symbol                                                                                                                                    81                             R                          
1   74LS01N        74LS01N        DIL14              IC9                                                                     Quad 2-input NAND gate, open collector                                                                                                                       0                                                         
1   74LS04N        74LS04N        DIL14              IC7                                                                     Hex INVERTER                                                                                                                                                 0                                                         
1   74LS174N       74LS174N       DIL16              IC6                                                                     Hex D type FLIP FLOP, clear                                                                                                                                  0                                                         
1   74LS93N        74LS93N        DIL14              IC3                                                                     Decade, divide by twelve and binary COUNTER                                                                                                                  0                                                         
1   8MHz           CRYSTALHC49S   HC49/S             Q2                                                                      CRYSTAL                                                                                                                        1667008    unknown                                                                      
2   AS6C4008-55PCN AS6C4008-55PCN DIP254P1524X393-32 U3, U4                                                                  CMOS SRAM                                                                                                       AS6C4008-55PCN 1562900    94M6217   DIP-32                                              ALLIANCE MEMORY
2   AT28C64B-15PU  AT28C64B-15PU  DIP254P1524X482-28 U1, U2                                                                  Parallel EEPROM                                                                              Parallel EEPROM    AT28C64B-15PU  1095784    96K6557   PCDIP-28                                            ATMEL          
1   ATF16V8QL-15PU ATF16V8BP3     DIL20              IC2                                                                     High perfomance CMOS (electrically erasable) programmable logic device (PLD)                                    ATF16V8QL-15PU 1551768    94M6254                       ADDRESS_DECODER.PLD                            
1   ATF16V8QL-15PU ATF16V8BP3     DIL20              IC5                                                                     High perfomance CMOS (electrically erasable) programmable logic device (PLD)                                    ATF16V8QL-15PU 1551768    94M6254                       GLUE_LOGIC.PLD                                 
2   GREEN          LED5MM         LED5MM             LED1, LED4                                                              LED                                                                                                                                                          93                                                        
1   MC68010P10     MC68000P       DIL64              IC1                                                                     68xxx PROCESSOR                                                                                                                unknown    unknown                                                                      
1   MC68901P       MC68901P       DIL48              IC4                                                                     68xxx PROCESSOR                                                                                                                unknown    unknown                                                                      
1   NE555N         NE555N         DIL08              IC8                                                                     TIMER                                                                                                                                                                                                                  
1   PWR            PINHD-1X2      1X02               JP2                                                                     PIN HEADER                                                                   +5V GND                                                                                                                                   
2   RED            LED5MM         LED5MM             LED2, LED3                                                              LED                                                                                                                                                          93                                                        
1   UART           PINHD-1X4      1X04               JP1                                                                     PIN HEADER                                                                   GND TXD RXD CTS                                                                 91                                                        
