

 Pin # | Name     | Pin Type
-----------------------------
   1   | FC0      | Input
   2   | FC1      | Input
   3   | FC2      | Input
   4   | ODDROM   | Input
   5   | ODDRAM   | Input
   6   | EVENROM  | Input
   7   | EVENRAM  | Input
   8   | IOSEL    | Input
   9   | IODTACK  | Input
  10   | GND      | GND
  11   | A17      | Input
  12   | MFPDS    | Output
  13   | EXPSEL   | Input
  14   | PPDTACK  | Output
  15   | IACK     | Output
  16   | RAMOE    | Output
  17   | RW       | Input
  18   | LDS      | Input
  19   | DTACK    | Output
  20   | VCC      | VCC

