

                                GAL16V8

                          -------\___/-------
                      FC0 |  1           20 | VCC
                          |                 |
                      FC1 |  2           19 | CPUCYC
                          |                 |
                      FC2 |  3           18 | LDS
                          |                 |
                   ODDROM |  4           17 | RW
                          |                 |
                  EVENROM |  5           16 | RAMOE
                          |                 |
                   ODDRAM |  6           15 | MFPDS
                          |                 |
                  EVENRAM |  7           14 | DTACK
                          |                 |
                    IOSEL |  8           13 | IACK
                          |                 |
                  IODTACK |  9           12 | NC
                          |                 |
                      GND | 10           11 | A17
                          -------------------
