

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       DS |  2           19 | Q0
                          |                 |
                     SIZ0 |  3           18 | Q1
                          |                 |
                     SIZ1 |  4           17 | Q2
                          |                 |
                       A0 |  5           16 | Q3
                          |                 |
                       AS |  6           15 | NC
                          |                 |
                       NC |  7           14 | UDS
                          |                 |
                       NC |  8           13 | LDS
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
