

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | DS       | Input
   3   | SIZ0     | Input
   4   | SIZ1     | Input
   5   | A0       | Input
   6   | AS       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | NC       | NC
  13   | LDS      | Output
  14   | UDS      | Output
  15   | NC       | NC
  16   | Q3       | Output
  17   | Q2       | Output
  18   | Q1       | Output
  19   | Q0       | Output
  20   | VCC      | VCC

