Partlist exported from C:/Users/rosco/devel/retro/rosco_m68k/design/EAGLE/rosco_m68k.sch at 17/08/2019 13:42

Part Value          Device         Package            Description                                                                  1          2          3          DESCRIPTION     MF MPN            OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PROG                SPICEPREFIX SUPPLIER       
C1   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C2   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C3   100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                          16                             C                          
C4   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C5   100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                          16                             C                          
C6   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C7   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C8   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C9   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C10  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C11  33pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C12  33pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C13  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C14  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C15  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C16  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C17  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                          16                             C                          
C18  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                          16                             C                          
C19  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                          16                             C                          
C20  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C21  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C22  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C23  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C24  22pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C25  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C26  22pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C27  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C28  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                          16                             C                          
C29  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C30  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                          16                             C                          
C31  400uF          CPOL-EUE3.5-10 E3,5-10            POLARIZED CAPACITOR, European symbol                                                                                                                                          5                              C                          
IC1  74LS04N        74LS04N        DIL14              Hex INVERTER                                                                                                                                                                  0                                                         
IC2  MC68010P10     MC68000P       DIL64              68xxx PROCESSOR                                                                                                                                 unknown    unknown                                                                      
IC3  ATF16V8QL-15PU ATF16V8BP3     DIL20              High perfomance CMOS (electrically erasable) programmable logic device (PLD)                                                     ATF16V8QL-15PU 1551768    94M6254                       ADDRESS_DECODER.PLD                            
IC4  74LS93N        74LS93N        DIL14              Decade, divide by twelve and binary COUNTER                                                                                                                                   0                                                         
IC5  74S20N         74S20N         DIL14              Dual 4-input NAND gate                                                                                                                                                        0                                                         
IC6  MC68901P       MC68901P       DIL48              68xxx PROCESSOR                                                                                                                                 unknown    unknown                                                                      
IC7  74LS08N        74LS08N        DIL14              Quad 2-input AND gate                                                                                                                                                         0                                                         
IC8  74LS08N        74LS08N        DIL14              Quad 2-input AND gate                                                                                                                                                         0                                                         
IC9  74LS174N       74LS174N       DIL16              Hex D type FLIP FLOP, clear                                                                                                                                                   0                                                         
IC10 74LS32N        74LS32N        DIL14              Quad 2-input OR gate                                                                                                                                                          0                                                         
IC11 NE555N         NE555N         DIL08              TIMER                                                                                                                                                                                                                                   
IC12 74LS01N        74LS01N        DIL14              Quad 2-input NAND gate, open collector                                                                                                                                        0                                                         
JP1  UART           PINHD-1X3      1X03               PIN HEADER                                                                   CP2102 TXD CP2102 RXD CP2102 CTS                                                                                                                           
JP2  PWR            PINHD-1X2      1X02               PIN HEADER                                                                   +5V        GND                                                                                                                                             
LED1 GREEN          LED5MM         LED5MM             LED                                                                                                                                                                           93                                                        
LED2 RED            LED5MM         LED5MM             LED                                                                                                                                                                           93                                                        
LED3 RED            LED5MM         LED5MM             LED                                                                                                                                                                           93                                                        
LED4 GREEN          LED5MM         LED5MM             LED                                                                                                                                                                           93                                                        
Q1   1.8432MHz      CRYSTALHC49S   HC49/S             CRYSTAL                                                                                                                                         1667008    unknown                                                                      
Q2   8MHz           CRYSTALHC49S   HC49/S             CRYSTAL                                                                                                                                         1667008    unknown                                                                      
R1   10K            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R2   330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R3   330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R4   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R5   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R6   1K2            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R7   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R8   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R9   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R10  4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R11  1K2            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R12  4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R13  2K2            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R14  270R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R15  330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R16  330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R17  4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
R18  4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                                     81                             R                          
S1                  10-XX          B3F-10XX           OMRON SWITCH                                                                                                                     B3F-1000       176432     36M3542                                                                      
U1   AT28C64B-15PU  AT28C64B-15PU  DIP254P1524X482-28 Parallel EEPROM                                                                                               Parallel EEPROM    AT28C64B-15PU  1095784    96K6557   PCDIP-28                                            ATMEL          
U2   AT28C64B-15PU  AT28C64B-15PU  DIP254P1524X482-28 Parallel EEPROM                                                                                               Parallel EEPROM    AT28C64B-15PU  1095784    96K6557   PCDIP-28                                            ATMEL          
U3   AS6C4008-55PCN AS6C4008-55PCN DIP254P1524X393-32 CMOS SRAM                                                                                                                        AS6C4008-55PCN 1562900    94M6217   DIP-32                                              ALLIANCE MEMORY
U4   AS6C4008-55PCN AS6C4008-55PCN DIP254P1524X393-32 CMOS SRAM                                                                                                                        AS6C4008-55PCN 1562900    94M6217   DIP-32                                              ALLIANCE MEMORY
