Partlist exported from C:/Users/rosco/devel/retro/rosco_m68k/design/EAGLE/rosco_m68k.sch at 22/08/2019 15:40

Part Value          Device         Package            Description                                                                  1   2   3   4   DESCRIPTION     MF MPN            OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PROG                SPICEPREFIX SUPPLIER       
C1   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C2   100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
C3   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C4   100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
C5   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C6   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C7   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C8   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C9   100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C10  33pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C11  33pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C12  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C13  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C14  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C15  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C16  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
C17  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
C18  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
C19  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C20  22pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C21  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C22  22pF           C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C23  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C24  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C25  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
C26  100nF          C2,5-3         C2.5-3             CAPACITOR                                                                                                                                                    38                                                        
C27  100uF          CPOL-EUE2.5-5  E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                         16                             C                          
C28  400uF          CPOL-EUE3.5-10 E3,5-10            POLARIZED CAPACITOR, European symbol                                                                                                                         5                              C                          
IC1  MC68010P10     MC68000P       DIL64              68xxx PROCESSOR                                                                                                                unknown    unknown                                                                      
IC2  ATF16V8QL-15PU ATF16V8BP3     DIL20              High perfomance CMOS (electrically erasable) programmable logic device (PLD)                                    ATF16V8QL-15PU 1551768    94M6254                       ADDRESS_DECODER.PLD                            
IC3  74LS93N        74LS93N        DIL14              Decade, divide by twelve and binary COUNTER                                                                                                                  0                                                         
IC4  MC68901P       MC68901P       DIL48              68xxx PROCESSOR                                                                                                                unknown    unknown                                                                      
IC5  ATF16V8QL-15PU ATF16V8BP3     DIL20              High perfomance CMOS (electrically erasable) programmable logic device (PLD)                                    ATF16V8QL-15PU 1551768    94M6254                       GLUE_LOGIC.PLD                                 
IC6  74LS174N       74LS174N       DIL16              Hex D type FLIP FLOP, clear                                                                                                                                  0                                                         
IC7  74LS04N        74LS04N        DIL14              Hex INVERTER                                                                                                                                                 0                                                         
IC8  NE555N         NE555N         DIL08              TIMER                                                                                                                                                                                                                  
IC9  74LS01N        74LS01N        DIL14              Quad 2-input NAND gate, open collector                                                                                                                       0                                                         
JP1  UART           PINHD-1X4      1X04               PIN HEADER                                                                   GND TXD RXD CTS                                                                 91                                                        
JP2  PWR            PINHD-1X2      1X02               PIN HEADER                                                                   +5V GND                                                                                                                                   
JP3                 PINHD-2X30     2X30               PIN HEADER                                                                                                                                                   0                                                         
JP4                 PINHD-2X2      2X02               PIN HEADER                                                                                                                                                   0                                                         
LED1 GREEN          LED5MM         LED5MM             LED                                                                                                                                                          93                                                        
LED2 RED            LED5MM         LED5MM             LED                                                                                                                                                          93                                                        
LED3 RED            LED5MM         LED5MM             LED                                                                                                                                                          93                                                        
LED4 GREEN          LED5MM         LED5MM             LED                                                                                                                                                          93                                                        
Q1   1.8432MHz      CRYSTALHC49S   HC49/S             CRYSTAL                                                                                                                        1667008    unknown                                                                      
Q2   8MHz           CRYSTALHC49S   HC49/S             CRYSTAL                                                                                                                        1667008    unknown                                                                      
R1   10K            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R2   330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R3   330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R4   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R5   1K2            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R6   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R7   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R8   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R9   4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R10  1K2            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R11  4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R12  2K2            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R13  270R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R14  330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R15  330R           R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R16  4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
R17  4K7            R-EU_0207/10   0207/10            RESISTOR, European symbol                                                                                                                                    81                             R                          
S1                  10-XX          B3F-10XX           OMRON SWITCH                                                                                                    B3F-1000       176432     36M3542                                                                      
U1   AT28C64B-15PU  AT28C64B-15PU  DIP254P1524X482-28 Parallel EEPROM                                                                              Parallel EEPROM    AT28C64B-15PU  1095784    96K6557   PCDIP-28                                            ATMEL          
U2   AT28C64B-15PU  AT28C64B-15PU  DIP254P1524X482-28 Parallel EEPROM                                                                              Parallel EEPROM    AT28C64B-15PU  1095784    96K6557   PCDIP-28                                            ATMEL          
U3   AS6C4008-55PCN AS6C4008-55PCN DIP254P1524X393-32 CMOS SRAM                                                                                                       AS6C4008-55PCN 1562900    94M6217   DIP-32                                              ALLIANCE MEMORY
U4   AS6C4008-55PCN AS6C4008-55PCN DIP254P1524X393-32 CMOS SRAM                                                                                                       AS6C4008-55PCN 1562900    94M6217   DIP-32                                              ALLIANCE MEMORY
