Partlist exported from C:/Users/rosco/devel/retro/rosco_m68k/design/EAGLE/rosco_m68k.sch at 14/08/2019 22:03

Part Value          Device          Package            Description                                                                  1          2          3          DESCRIPTION     MF MPN            OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PROG                SPICEPREFIX SUPPLIER       
C1   100nF          C2.5/2          C2.5-2             CAPACITOR                                                                                                                                                                     28                                                        
C2   100nF          C2.5/2          C2.5-2             CAPACITOR                                                                                                                                                                     28                                                        
C3   33pF           C2,5-3          C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C4   33pF           C2,5-3          C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C5   100nF          C2,5-3          C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C6   100nF          C2,5-3          C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
C7   100nF          C5/3            C5B3               CAPACITOR                                                                                                                                                                     4                                                         
C8   100nF          C5/3            C5B3               CAPACITOR                                                                                                                                                                     4                                                         
C9   100nF          C5/3            C5B3               CAPACITOR                                                                                                                                                                     4                                                         
C10  100nF          C5/3            C5B3               CAPACITOR                                                                                                                                                                     4                                                         
C11  22pF           C-EU025-025X050 C025-025X050       CAPACITOR, European symbol                                                                                                                                                                                   C                          
C12  100nF          C-EU025-025X050 C025-025X050       CAPACITOR, European symbol                                                                                                                                                                                   C                          
C13  22pF           C-EU025-025X050 C025-025X050       CAPACITOR, European symbol                                                                                                                                                                                   C                          
C14  100uF          CPOL-EUE1.8-4   E1,8-4             POLARIZED CAPACITOR, European symbol                                                                                                                                          12                             C                          
C15  100nF          C2,5-3          C2.5-3             CAPACITOR                                                                                                                                                                     38                                                        
IC1  74LS04N        74LS04N         DIL14              Hex INVERTER                                                                                                                                                                  0                                                         
IC2  MC68010P10     MC68000P        DIL64              68xxx PROCESSOR                                                                                                                                 unknown    unknown                                                                      
IC3  ATF16V8QL-15PU ATF16V8BP3      DIL20              High perfomance CMOS (electrically erasable) programmable logic device (PLD)                                                     ATF16V8QL-15PU 1551768    94M6254                       ADDRESS_DECODER.PLD                            
IC4  74LS93N        74LS93N         DIL14              Decade, divide by twelve and binary COUNTER                                                                                                                                   0                                                         
IC5  74S20N         74S20N          DIL14              Dual 4-input NAND gate                                                                                                                                                        0                                                         
IC6  MC68901P       MC68901P        DIL48              68xxx PROCESSOR                                                                                                                                 unknown    unknown                                                                      
IC7  74LS08N        74LS08N         DIL14              Quad 2-input AND gate                                                                                                                                                         0                                                         
IC8  74LS08N        74LS08N         DIL14              Quad 2-input AND gate                                                                                                                                                         0                                                         
IC9  74LS174N       74LS174N        DIL16              Hex D type FLIP FLOP, clear                                                                                                                                                   0                                                         
IC10 74LS32N        74LS32N         DIL14              Quad 2-input OR gate                                                                                                                                                          0                                                         
IC11 NE555N         NE555N          DIL08              TIMER                                                                                                                                                                                                                                   
IC12 74LS01N        74LS01N         DIL14              Quad 2-input NAND gate, open collector                                                                                                                                        0                                                         
JP1  UART           PINHD-1X3       1X03               PIN HEADER                                                                   CP2102 TXD CP2102 RXD CP2102 CTS                                                                                                                           
LED1 GREEN          LED5MM          LED5MM             LED                                                                                                                                                                           93                                                        
LED2 RED            LED5MM          LED5MM             LED                                                                                                                                                                           93                                                        
LED3 RED            LED5MM          LED5MM             LED                                                                                                                                                                           93                                                        
LED4 GREEN          LED5MM          LED5MM             LED                                                                                                                                                                           93                                                        
Q1   1.8432MHz      CRYSTALHC49S    HC49/S             CRYSTAL                                                                                                                                         1667008    unknown                                                                      
Q2   8MHz           CRYSTALHC49S    HC49/S             CRYSTAL                                                                                                                                         1667008    unknown                                                                      
R1   10K            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R2   330R           R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R3   330R           R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R4   4K7            R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R5   4K7            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R6   1K2            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R7   4K7            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R8   4K7            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R9   4K7            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R10  4K7            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R11  1K2            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R12  4K7            R-US_0207/10    0207/10            RESISTOR, American symbol                                                                                                                                                                                    R                          
R13  2K2            R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R14  270R           R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R15  330R           R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R16  330R           R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R17  4K7            R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
R18  4K7            R-US_0204/7     0204/7             RESISTOR, American symbol                                                                                                                                                                                    R                          
S1                  10-XX           B3F-10XX           OMRON SWITCH                                                                                                                     B3F-1000       176432     36M3542                                                                      
U1   AT28C64B-15PU  AT28C64B-15PU   DIP254P1524X482-28 Parallel EEPROM                                                                                               Parallel EEPROM    AT28C64B-15PU  1095784    96K6557   PCDIP-28                                            ATMEL          
U2   AT28C64B-15PU  AT28C64B-15PU   DIP254P1524X482-28 Parallel EEPROM                                                                                               Parallel EEPROM    AT28C64B-15PU  1095784    96K6557   PCDIP-28                                            ATMEL          
U3   AS6C4008-55PCN AS6C4008-55PCN  DIP254P1524X393-32 CMOS SRAM                                                                                                                        AS6C4008-55PCN 1562900    94M6217   DIP-32                                              ALLIANCE MEMORY
U4   AS6C4008-55PCN AS6C4008-55PCN  DIP254P1524X393-32 CMOS SRAM                                                                                                                        AS6C4008-55PCN 1562900    94M6217   DIP-32                                              ALLIANCE MEMORY
