

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       AS |  2           23 | BERR
                          |                 |
                    CPUSP |  3           22 | PBERR
                          |                 |
                      A19 |  4           21 | WDEN
                          |                 |
                       NC |  5           20 | WDQ3
                          |                 |
                       NC |  6           19 | WDQ2
                          |                 |
                       NC |  7           18 | WDQ1
                          |                 |
                       NC |  8           17 | WDQ0
                          |                 |
                       NC |  9           16 | AX1M
                          |                 |
                       NC | 10           15 | AX2M
                          |                 |
                       NC | 11           14 | AX4M
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
