<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(270,210)" to="(270,470)"/>
    <wire from="(880,150)" to="(880,610)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(720,310)" to="(900,310)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(880,150)" to="(1160,150)"/>
    <wire from="(260,170)" to="(610,170)"/>
    <wire from="(270,210)" to="(610,210)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(570,310)" to="(570,600)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(900,310)" to="(1160,310)"/>
    <wire from="(890,220)" to="(890,600)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(660,520)" to="(790,520)"/>
    <wire from="(890,600)" to="(960,600)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(180,600)" to="(570,600)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(900,310)" to="(900,580)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(360,470)" to="(550,470)"/>
    <wire from="(850,520)" to="(1160,520)"/>
    <wire from="(910,390)" to="(1160,390)"/>
    <wire from="(720,390)" to="(910,390)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(750,240)" to="(750,630)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(770,130)" to="(770,600)"/>
    <wire from="(790,630)" to="(1070,630)"/>
    <wire from="(180,630)" to="(590,630)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(260,170)" to="(260,460)"/>
    <wire from="(590,630)" to="(750,630)"/>
    <wire from="(380,520)" to="(660,520)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(570,600)" to="(770,600)"/>
    <wire from="(590,390)" to="(590,630)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(890,220)" to="(1160,220)"/>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/IOSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/EVENRAMCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(140,634)" name="Text">
      <a name="text" val="/LDS"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/EVENROMCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1136,765)" name="Text">
      <a name="text" val="0x40000 - 0x7FFFF - IO (256Kb)"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ODDROMCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1142,743)" name="Text">
      <a name="text" val="0x0 - 0x3FFFF - ROM (256Kb)"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x10ffff"/>
    </comp>
    <comp lib="6" loc="(1131,785)" name="Text">
      <a name="text" val="0x80000 - 0x17FFFF - RAM (1MB)"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/ODDRAMCS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(850,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,605)" name="Text">
      <a name="text" val="/UDS"/>
    </comp>
    <comp lib="6" loc="(1107,807)" name="Text">
      <a name="text" val="0x180000 - 0xFFFFFF - Unmapped (BERR)"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/BERR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1070,719)" name="Text">
      <a name="text" val="Roscom68k Address Decoder version 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="NOT Gate"/>
  </circuit>
</project>
