<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(430,340)" to="(1040,340)"/>
    <wire from="(690,560)" to="(930,560)"/>
    <wire from="(1150,420)" to="(1330,420)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(430,540)" to="(640,540)"/>
    <wire from="(430,580)" to="(640,580)"/>
    <wire from="(430,500)" to="(640,500)"/>
    <wire from="(430,460)" to="(640,460)"/>
    <wire from="(430,420)" to="(640,420)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(1040,440)" to="(1040,500)"/>
    <wire from="(1040,340)" to="(1040,400)"/>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/IOSEL"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/DTACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/EVENROMSEL"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ODDROMSEL"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/EVENRAMSEL"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MFPDTACK"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/AS"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ODDRAMSEL"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
