CHIP "tiny_030_glue"
BEGIN

    DEVICE = "TQFP100";
    "A16"                                     : INPUT_PIN = 14 ;
    "A17"                                     : INPUT_PIN = 13 ;
    "A18"                                     : INPUT_PIN = 12 ;
    "A19"                                     : INPUT_PIN = 10 ;
    "A20"                                     : INPUT_PIN = 9 ;
    "A21"                                     : INPUT_PIN = 8 ;
    "A22"                                     : INPUT_PIN = 6 ;
    "TDI"                                     : INPUT_PIN = 4 ;
    "A23"                                     : INPUT_PIN = 100 ;
    "A24"                                     : INPUT_PIN = 99 ;
    "A25"                                     : INPUT_PIN = 98 ;
    "A26"                                     : INPUT_PIN = 97 ;
    "A27"                                     : INPUT_PIN = 96 ;
    "OB_IOSEL1"                               : OUTPUT_PIN = 94 ;
    "DUASEL"                                  : OUTPUT_PIN = 93 ;
    "OB_IOSEL2"                               : OUTPUT_PIN = 92 ;
    "SIZ0"                                    : INPUT_PIN = 37 ;
    "AX2M"                                    : NODE_NUM = 617 ;
    "A13"                                     : INPUT_PIN = 36 ;
    "AX1M"                                    : NODE_NUM = 618 ;
    "A1"                                      : INPUT_PIN = 35 ;
    "DSACK0_OE"                               : NODE_NUM = 619 ;
    "A0"                                      : INPUT_PIN = 33 ;
    "WDQ0"                                    : NODE_NUM = 620 ;
    "IOSEL"                                   : OUTPUT_PIN = 32 ;
    "CI"                                      : OUTPUT_PIN = 31 ;
    "DSACK1"                                  : OUTPUT_PIN = 30 ;
    "RAM0_L"                                  : OUTPUT_PIN = 29 ;
    "RAM1_U"                                  : OUTPUT_PIN = 25 ;
    "RAM1_L"                                  : OUTPUT_PIN = 23 ;
    "RAM0_U"                                  : OUTPUT_PIN = 21 ;
    "ODDROM"                                  : OUTPUT_PIN = 20 ;
    "EVENROM"                                 : OUTPUT_PIN = 19 ;
    "A28"                                     : INPUT_PIN = 17 ;
    "EXPSEL"                                  : OUTPUT_PIN = 16 ;
    "TMS"                                     : INPUT_PIN = 15 ;
    "WDQ1"                                    : NODE_NUM = 632 ;
    "A29"                                     : INPUT_PIN = 40 ;
    "RESET"                                   : OUTPUT_PIN = 41 ;
    "AX4M"                                    : NODE_NUM = 634 ;
    "A30"                                     : INPUT_PIN = 42 ;
    "FC0"                                     : INPUT_PIN = 44 ;
    "WDQ2"                                    : NODE_NUM = 636 ;
    "A31"                                     : INPUT_PIN = 45 ;
    "FC1"                                     : INPUT_PIN = 46 ;
    "WDQ3"                                    : NODE_NUM = 638 ;
    "WR"                                      : OUTPUT_PIN = 47 ;
    "RUNLED"                                  : OUTPUT_PIN = 48 ;
    "DUAIACK"                                 : OUTPUT_PIN = 52 ;
    "IACK"                                    : OUTPUT_PIN = 54 ;
    "BERR"                                    : OUTPUT_PIN = 56 ;
    "UUDS"                                    : OUTPUT_PIN = 57 ;
    "UMDS"                                    : OUTPUT_PIN = 58 ;
    "LMDS"                                    : OUTPUT_PIN = 60 ;
    "LLDS"                                    : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "PBERR"                                   : NODE_NUM = 648 ;
    "RW"                                      : INPUT_PIN = 63 ;
    "A7"                                      : INPUT_PIN = 64 ;
    "A8"                                      : INPUT_PIN = 65 ;
    "A9"                                      : INPUT_PIN = 67 ;
    "A10"                                     : INPUT_PIN = 68 ;
    "A11"                                     : INPUT_PIN = 69 ;
    "A12"                                     : INPUT_PIN = 71 ;
    "TDO"                                     : INPUT_PIN = 73 ;
    "BQ1"                                     : NODE_NUM = 656 ;
    "SIZ1"                                    : INPUT_PIN = 75 ;
    "A14"                                     : INPUT_PIN = 76 ;
    "A15"                                     : INPUT_PIN = 79 ;
    "A6"                                      : INPUT_PIN = 80 ;
    "HALT"                                    : OUTPUT_PIN = 81 ;
    "BQ0"                                     : NODE_NUM = 661 ;
    "FC2"                                     : INPUT_PIN = 83 ;
    "BQ2"                                     : NODE_NUM = 662 ;
    "A2"                                      : INPUT_PIN = 84 ;
    "BOOT"                                    : NODE_NUM = 663 ;
    "DSACK0"                                  : OUTPUT_PIN = 85 ;
    "AS"                                      : INPUT_PIN = 90 ;
    "GCLK"                                    : INPUT_PIN = 87 ;
    "A3"                                      : INPUT_PIN = 89 ;
    "HWRST"                                   : INPUT_PIN = 88 ;
END;
