CHIP "tiny_030_glue" ASSIGNED TO AN TQFP100
A16					: 14
A17					: 13
A18					: 12
A19					: 10
A20					: 9
A21					: 8
A22					: 6
TDI					: 4
A23					: 100
A24					: 99
A25					: 98
A26					: 97
A27					: 96
OB_IOSEL1					: 94
DUASEL					: 93
OB_IOSEL2					: 92
SIZ0					: 37
AX2M					: 617
A13					: 36
AX1M					: 618
A1					: 35
DSACK0_OE					: 619
A0					: 33
WDQ0					: 620
IOSEL					: 32
CI					: 31
DSACK1					: 30
RAM0_L					: 29
RAM1_U					: 25
RAM1_L					: 23
RAM0_U					: 21
ODDROM					: 20
EVENROM					: 19
A28					: 17
EXPSEL					: 16
TMS					: 15
WDQ1					: 632
A29					: 40
RESET					: 41
AX4M					: 634
A30					: 42
FC0					: 44
WDQ2					: 636
A31					: 45
FC1					: 46
WDQ3					: 638
WR					: 47
RUNLED					: 48
DUAIACK					: 52
IACK					: 54
BERR					: 56
UUDS					: 57
UMDS					: 58
LMDS					: 60
LLDS					: 61
TCK					: 62
PBERR					: 648
RW					: 63
A7					: 64
A8					: 65
A9					: 67
A10					: 68
A11					: 69
A12					: 71
TDO					: 73
BQ1					: 656
SIZ1					: 75
A14					: 76
A15					: 79
A6					: 80
HALT					: 81
BQ0					: 661
FC2					: 83
BQ2					: 662
A2					: 84
BOOT					: 663
DSACK0					: 85
AS					: 90
GCLK					: 87
A3					: 89
HWRST					: 88
