

                                GAL22V10

                          -------\___/-------
                       A6 |  1           24 | VCC
                          |                 |
                       A7 |  2           23 | NC
                          |                 |
                       A8 |  3           22 | NC
                          |                 |
                       A9 |  4           21 | NC
                          |                 |
                      A10 |  5           20 | DUASEL
                          |                 |
                      A11 |  6           19 | IOSEL
                          |                 |
                      A12 |  7           18 | LDS
                          |                 |
                      A13 |  8           17 | A18
                          |                 |
                      A14 |  9           16 | A17
                          |                 |
                      A15 | 10           15 | NC
                          |                 |
                      A16 | 11           14 | A19
                          |                 |
                      GND | 12           13 | NC
                          -------------------
