GAL22V10
DECODER

A18   A19       A20       A21       A22       A23     UDS       LDS   BOOT    LGEXP  RW    GND
AS    EVENRAM   ODDRAM    EVENROM   ODDROM    IOSEL   EXPSEL    CPUSP PPDTACK DTACK  WR    VCC

/EVENRAM  =  CPUSP * /AS * /UDS * /A23 * /A22 * /A21 * /A20 *                      BOOT
          +  CPUSP * /AS * /UDS * /A23 * /A22 * /A21 * /A20 *  A19 *              /BOOT
          +  CPUSP * /AS * /UDS * /A23 * /A22 * /A21 * /A20 *         A18 *       /BOOT
          +  CPUSP * /AS * /UDS * /A23 * /A22 * /A21 * /A20 *               /RW * /BOOT
/ODDRAM   =  CPUSP * /AS * /LDS * /A23 * /A22 * /A21 * /A20 *                      BOOT
          +  CPUSP * /AS * /LDS * /A23 * /A22 * /A21 * /A20 *  A19 *              /BOOT
          +  CPUSP * /AS * /LDS * /A23 * /A22 * /A21 * /A20 *         A18 *       /BOOT
          +  CPUSP * /AS * /LDS * /A23 * /A22 * /A21 * /A20 *               /RW * /BOOT

/EVENROM  =  CPUSP * /AS * /UDS *  A23 *  A22 *  A21 * /A20
          +  CPUSP * /AS * /UDS * /A23 * /A22 * /A21 * /A20 * /A19 * /A18 *  RW * /BOOT
/ODDROM   =  CPUSP * /AS * /LDS *  A23 *  A22 *  A21 * /A20
          +  CPUSP * /AS * /LDS * /A23 * /A22 * /A21 * /A20 * /A19 * /A18 *  RW * /BOOT

/IOSEL    =  CPUSP * A23 * A22 * A21 * A20

/EXPSEL   =  CPUSP * /AS * A23 * /A21
          +  CPUSP * /AS * /A23 * A22
          +  CPUSP * /AS * /A23 * A20
          +  CPUSP * /AS * /A22 * A21

/PPDTACK  =  CPUSP * /EVENROM
          +  CPUSP * /ODDROM
          +  CPUSP * /EVENRAM
          +  CPUSP * /ODDRAM
          +  CPUSP * /LGEXP * /EXPSEL

/WR       = RW

DTACK.T   = GND
DTACK.E   = /PPDTACK

DESCRIPTION

IC2 (Address Decoder) for rosco_m68k r2

* Onboard RAM    : $00000000 - $000FFFFF (1MB)
* Expansion space: $00100000 - $00DFFFFF (14MB)
* ROM            : $00E00000 - $00EFFFFF (1MB)
* IO             : $00F00000 - $FFFFFFFF (1MB)

Copyright (c)2021 Ross Bamford. See LICENSE.

