GAL16V8
DECODER

A18   A19       A20       A21       A22       A23     UDS       LDS   BOOT    GND
AS    EVENRAM   ODDRAM    EVENROM   ODDROM    IOSEL   EXPSEL    IACK  NC      VCC

/EVENRAM      = /AS * IACK * BOOT * /UDS * /A23 * /A22 * /A21 * /A20
/ODDRAM       = /AS * IACK * BOOT * /LDS * /A23 * /A22 * /A21 * /A20

/EVENROM      = IACK 
              * /AS * A18 * A19 * A20 * A21 * A22 * A23 + /BOOT
              * /UDS

/ODDROM       = IACK 
              * /AS * A18 * A19 * A20 * A21 * A22 * A23 + /BOOT 
              * /LDS

/IOSEL        = IACK * /AS * /A18 * A19 * A20 * A21 * A22 * A23

/EXPSEL       = /AS * IACK 
              * /A20 * A23
                + /A20 * A22 
                + A21 * /A22 
                + A21 * /A23 
                + A20 * /A21 
                + A18 * /A19 * A20;

DESCRIPTION

IC2 (Address Decoder) for rosco_m68k

Copyright (c)2020 Ross Bamford. See LICENSE.

