

Pin 19 = NC           XOR = 0   AC1 = 0
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = IACK         XOR = 0   AC1 = 1
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = EXPSEL       XOR = 0   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ---x
 17  ---- -xx- ---- ---- x--- ---- ---- ----
 18  ---- -x-- ---- x--- ---- ---- ---- ----
 19  ---- ---- x--- -x-- ---- ---- ---- ----
 20  ---- ---- x--- ---- -x-- ---- ---- ----
 21  ---- x--- -x-- ---- ---- ---- ---- ----
 22  -xx- x--- ---- ---- ---- ---- ---- ----
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = IOSEL        XOR = 0   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ---x
 25  x--x x-x- x--- x--- x--- ---- ---- ----
 26  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = ODDROM       XOR = 0   AC1 = 1
 32  ---- ---- ---- ---- ---- ---- ---- ---x
 33  x-x- x-x- x--- x--- x--- ---- ---- ----
 34  ---- ---- ---- ---- ---- ---- -x-- -x--
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = EVENROM      XOR = 0   AC1 = 1
 40  ---- ---- ---- ---- ---- ---- ---- ---x
 41  x-x- x-x- x--- x--- x--- ---- ---- ----
 42  ---- ---- ---- ---- ---- -x-- ---- -x--
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = ODDRAM       XOR = 0   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ---x
 49  ---- -xx- -x-- -x-- -x-- ---- -x-- x---
 50  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = EVENRAM      XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---x
 57  ---- -xx- -x-- -x-- -x-- -x-- ---- x---
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

