GAL16V8
DECODER

A18   A19       A20       A21       A22       A23     UDS       LDS   BOOT    GND
AS    EVENRAM   ODDRAM    EVENROM   ODDROM    IOSEL   EXPSEL    IACK  NC      VCC

/EVENRAM      = IACK * /AS * /UDS * BOOT * /A23 * /A22 * /A21 * /A20
/ODDRAM       = IACK * /AS * /LDS * BOOT * /A23 * /A22 * /A21 * /A20

/EVENROM      = IACK * /AS * /UDS * A23 * A22 * A21 * A20 * A19 * A18
              + IACK * /AS * /UDS * /BOOT
/ODDROM       = IACK * /AS * /LDS * A23 * A22 * A21 * A20 * A19 * A18
              + IACK * /AS * /LDS * /BOOT

/IOSEL        = IACK * /AS * A23 * A22 * A21 * A20 * A19 * /A18

/EXPSEL       = IACK * /AS * /A23 * A22
              + IACK * /AS * /A22 * A21
              + IACK * /AS * /A21 * A20
              + IACK * /AS * /A20 * A23
              + IACK * /AS * A23 * A22 * A21 * A20 * /A19

DESCRIPTION

IC2 (Address Decoder) for rosco_m68k

Copyright (c)2020 Ross Bamford. See LICENSE.

