GAL16V8
DECODER

A18   A19       A20       A21       A22       A23     UDS       LDS   BOOT    GND
AS    EVENRAM   ODDRAM    EVENROM   ODDROM    IOSEL   EXPSEL    IACK  NC      VCC

/EVENRAM      = IACK * /AS * BOOT * /UDS * /A23 * /A22 * /A21 * /A20
/ODDRAM       = IACK * /AS * BOOT * /LDS * /A23 * /A22 * /A21 * /A20

/EVENROM      = IACK * /AS * /UDS * A18 * A19 * A20 * A21 * A22 * A23 
              + /BOOT * /AS * /UDS

/ODDROM       = IACK * /AS * /LDS * A18 * A19 * A20 * A21 * A22 * A23 
              + /BOOT * /AS * /LDS

/IOSEL        = IACK * /AS * /A18 * A19 * A20 * A21 * A22 * A23

/EXPSEL       = IACK * /AS * /A20 * A23
              + IACK * /AS * /A20 * A22 
              + IACK * /AS * A21 * /A22 
              + IACK * /AS * A21 * /A23 
              + IACK * /AS * A20 * /A21 
              + IACK * /AS * A18 * /A19 * A20

DESCRIPTION

IC2 (Address Decoder) for rosco_m68k

Copyright (c)2020 Ross Bamford. See LICENSE.

